# spring-boot-hibernate

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/config/: Swagger2Config.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/data/: UserRepository.java
src/main/java/com/example/demo/data/entity/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
