
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.platform=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://localhost:3307/taei-study
spring.datasource.username=root
spring.datasource.password=taei


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=true


spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://localhost:3307/taei-study

